<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu.springcloud</groupId>
	<artifactId>springcloud2020</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.12</lombok.version>
		<mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
		<druid.version>1.1.16</druid.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<hutool.version>5.1.0</hutool.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.3.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.4.18</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cloud-provider-payment8001</module>
		<module>cloud-consumer-order80</module>
		<module>cloud-api-commons</module>
		<module>cloud-eureka-server7001</module>
		<module>cloud-eureka-server7002</module>
		<module>cloud-provider-payment8002</module>
		<module>cloud-provider-payment8004</module>
		<module>cloud-consumerzk-order80</module>
		<module>cloud-providerconsul-payment8006</module>
		<module>cloud-consumerconsul-order80</module>
		<module>cloud-consumer-feign-order80</module>
		<module>cloud-provider-hystrix-payment8001</module>
		<module>cloud-consumer-hystrix-order80</module>
		<module>cloud-consumer-feign-hystrix-order80</module>
		<module>cloud-consumer-hystrix-dashbord9001</module>
		<module>cloud-gateway-gateway9527</module>
		<module>cloud-configcenter-3344</module>
		<module>cloud-config-client-3355</module>
		<module>cloud-config-client-3366</module>
		<module>cloud-stream-rabbitmq-provider8801</module>
		<module>cloud-stream-rabbitmq-consummer8802</module>
		<module>cloud-stream-rabbitmq-consummer8803</module>
	</modules>
</project>